server {
#    client_max_body_size 20M;
    listen 443 ssl spdy;
    spdy_headers_comp 7;
    server_name               localhost;
    ssl                       on;
    ssl_certificate           cert.crt;
    ssl_certificate_key       cert.key;
    index index.php;
    location / {
        root           /var/www/html/;
    }
    location ~ \.php$ {
        root           /var/www/html/;
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }
}
